{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                5.9739317893981934
              ],
              "identifier" : "659E3813-F70A-4D4C-8891-EF64AC1ACCF8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9C2E53D1-F735-4992-AA3D-6EC852154972" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:155a42fce682a5cba71bbf8d16ce32f8\/Santa_Hat.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "24191C5E-FE60-4313-AE87-B995F27E1787"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "04150575-6AF0-4B0B-B490-A5E3442673FF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12151936441659927,
                        -1.2746161459631367e-08,
                        7.115209754715579e-09,
                        0,
                        -2.1034786412688078e-10,
                        -0.06074746698141098,
                        -0.10523036122322083,
                        0,
                        1.4594532693479323e-08,
                        0.10523056983947754,
                        -0.060747586190700531,
                        0,
                        0.11084268987178802,
                        -0.026506775990128517,
                        -0.016607796773314476,
                        1
                      ]
                    }
                  },
                  "63DF627B-1B05-49C4-A9B9-BA3C8C16C7D8" : null,
                  "18910116-8061-4DC5-94BC-13CF953D2BB7" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95505338907241821,
                  1.4901162970204496e-08,
                  -0.29643377661705017,
                  0,
                  -0.022896081209182739,
                  0.9970126748085022,
                  -0.073766030371189117,
                  0,
                  0.29554855823516846,
                  0.077238604426383972,
                  0.95220017433166504,
                  0,
                  0.10385265201330185,
                  0.14557257294654846,
                  0.5249132513999939,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}