{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "659E3813-F70A-4D4C-8891-EF64AC1ACCF8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9C2E53D1-F735-4992-AA3D-6EC852154972" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:155a42fce682a5cba71bbf8d16ce32f8\/Santa_Hat.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "24191C5E-FE60-4313-AE87-B995F27E1787"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "04150575-6AF0-4B0B-B490-A5E3442673FF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.098406344652175903,
                        -1.6410227843266512e-08,
                        -4.9636965648858222e-09,
                        0,
                        -4.9552273395647717e-09,
                        4.9020742153516039e-05,
                        -0.098400510847568512,
                        0,
                        1.6411751957434717e-08,
                        0.098400644958019257,
                        4.9020811275113374e-05,
                        0,
                        0.086706079542636871,
                        -0.029008254408836365,
                        -0.077910758554935455,
                        1
                      ]
                    }
                  },
                  "63DF627B-1B05-49C4-A9B9-BA3C8C16C7D8" : null,
                  "18910116-8061-4DC5-94BC-13CF953D2BB7" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96933889389038086,
                  7.4505805969238281e-09,
                  -0.24572756886482239,
                  0,
                  0.015663826838135719,
                  0.9979662299156189,
                  0.061791207641363144,
                  0,
                  0.24522796273231506,
                  -0.063745059072971344,
                  0.96736741065979004,
                  0,
                  0.034492582082748413,
                  0.071210049092769623,
                  0.51668941974639893,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}