{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "7E448F8B-8D32-472F-A9A6-A61D97796494",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "816C0338-6714-4701-93B8-5A051E42A24F" : null,
                  "50417A94-6769-4F01-9760-4AEDCFD76748" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d62424b03b5d9e909e8f1a61203acd34\/corona_bowsete.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3BBACC2A-2946-4759-9CC9-EB0DC8125C62"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E296738A-F291-4A89-B272-F239E27AB262"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0175607204437256,
                        6.5130211623909418e-07,
                        -2.2202546290372993e-07,
                        0,
                        -4.5556873828900279e-08,
                        -0.52312469482421875,
                        -1.9485424757003784,
                        0,
                        -6.865894874863443e-07,
                        1.9485411643981934,
                        -0.52312427759170532,
                        0,
                        -0.001863333280198276,
                        -0.037642493844032288,
                        -0.033308025449514389,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99981099367141724,
                  -1.8626449715952731e-08,
                  -0.019438415765762329,
                  0,
                  -0.0024816500954329967,
                  0.9918169379234314,
                  -0.12764392793178558,
                  0,
                  0.019279398024082184,
                  0.12766802310943604,
                  0.99162954092025757,
                  0,
                  0.04485132172703743,
                  0.15739575028419495,
                  0.76144289970397949,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}