{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "AB986547-2642-4F29-B692-DD831B548D97",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6D21BE38-7A5E-4040-8BBF-8A75AE35AC69" : null,
                  "452A22B3-A73E-4312-B27F-C923CA1D8C82" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2fc5ac88d9c576b5f0eadeb5ab39362d\/gorro_santa_roblox.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "786576F9-5556-474F-A03C-58A5EB31D0D2"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "089B1697-F7F8-4825-9926-5860699AE9A2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.44273510575294495,
                        1.3191845482651843e-07,
                        -2.634960516445517e-08,
                        0,
                        -2.6414751275183335e-08,
                        0.00021905460744164884,
                        -0.44273293018341064,
                        0,
                        -1.3190475556257297e-07,
                        0.44273293018341064,
                        0.00021905460744164884,
                        0,
                        0.064213782548904419,
                        -0.041971854865550995,
                        -0.065319359302520752,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99976468086242676,
                  -1.3998942449688911e-08,
                  -0.021690219640731812,
                  0,
                  0.00036722770892083645,
                  0.99985665082931519,
                  0.016925543546676636,
                  0,
                  0.021687034517526627,
                  -0.016929458826780319,
                  0.99962145090103149,
                  0,
                  0.079906836152076721,
                  0.066804245114326477,
                  0.53211969137191772,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}