{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CC6D1D2F-73F0-437C-B4AA-BDD0810F8860",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3FB59F16-6508-42DC-BB80-E4CCE603172D" : null,
                  "634379CA-566E-4DA6-8C5A-4801369D9E69" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6c0d1e66c47f9125a4799d1e04d07cfd\/gorro_luces.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5850DB5E-B38B-45DF-A3F1-DB196A665AA1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "596E213C-5785-496D-9A28-28A26B0F8BC1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.98275142908096313,
                        2.5657351443442167e-07,
                        -1.7085900694269185e-08,
                        0,
                        -8.2910055709817243e-08,
                        0.25435575842857361,
                        -0.94926464557647705,
                        0,
                        -2.4340874915651511e-07,
                        0.94926482439041138,
                        0.25435581803321838,
                        0,
                        -0.002288132905960083,
                        -0.28271499276161194,
                        0.96725690364837646,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99837005138397217,
                  -1.4901162970204496e-08,
                  -0.057072613388299942,
                  0,
                  0.0072891521267592907,
                  0.99181061983108521,
                  0.12750861048698425,
                  0,
                  0.056605204939842224,
                  -0.12771669030189514,
                  0.99019396305084229,
                  0,
                  0.097701713442802429,
                  0.0091584920883178711,
                  0.51772570610046387,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}