{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                5.9739317893981934
              ],
              "identifier" : "659E3813-F70A-4D4C-8891-EF64AC1ACCF8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9C2E53D1-F735-4992-AA3D-6EC852154972" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:155a42fce682a5cba71bbf8d16ce32f8\/Santa_Hat.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "24191C5E-FE60-4313-AE87-B995F27E1787"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "04150575-6AF0-4B0B-B490-A5E3442673FF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.081520110368728638,
                        -1.3594289249851954e-08,
                        -4.1119223581631559e-09,
                        0,
                        -4.104923068126709e-09,
                        4.0536098822485656e-05,
                        -0.081515379250049591,
                        0,
                        1.3595564674062643e-08,
                        0.081515505909919739,
                        4.0536160668125376e-05,
                        0,
                        0.077331975102424622,
                        -0.029416050761938095,
                        -0.060745872557163239,
                        1
                      ]
                    }
                  },
                  "63DF627B-1B05-49C4-A9B9-BA3C8C16C7D8" : null,
                  "18910116-8061-4DC5-94BC-13CF953D2BB7" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.85518145561218262,
                  0,
                  -0.51832866668701172,
                  0,
                  0.14753176271915436,
                  0.9586372971534729,
                  0.24341058731079102,
                  0,
                  0.49688944220542908,
                  -0.28462958335876465,
                  0.81980907917022705,
                  0,
                  0.18559618294239044,
                  -0.044131852686405182,
                  0.48665693402290344,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}