{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "3EE7662D-4FF7-4E6B-BD42-5C33D7DD65DA",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7A71F24A-8495-4EC9-A12E-E43261668508" : null,
                  "9D2BA894-C23E-4145-A85A-E79857B6F4BF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:da0de8d8e3eee2c62a56a40538d9f50a\/sombrero_bruja_morado.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8B389138-27FE-4410-9DD7-04C4A273CE26"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "438CAE39-F158-4B17-95D1-09FDA25A1D74"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.59472757577896118,
                        1.9198233758288552e-07,
                        -6.5430711515546136e-08,
                        0,
                        -1.3443867352691541e-08,
                        -0.15411971509456635,
                        -0.57440453767776489,
                        0,
                        -2.0237801834355196e-07,
                        0.5744050145149231,
                        -0.15411984920501709,
                        0,
                        0.0024420982226729393,
                        -0.033276904374361038,
                        -0.37599271535873413,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99967128038406372,
                  -1.280568451278441e-08,
                  -0.025635479018092155,
                  0,
                  0.00072814401937648654,
                  0.99959647655487061,
                  0.028393808752298355,
                  0,
                  0.025625241920351982,
                  -0.028403040021657944,
                  0.99926799535751343,
                  0,
                  0.049983266741037369,
                  0.10601304471492767,
                  0.98626196384429932,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}