{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "5A93FEAA-8210-4345-980C-96667918B79A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "E6F55036-A5A7-4BB0-90E2-407110366730" : null,
                  "F569D5C3-022E-4D39-875D-780D1C53DC67" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:152f6a2bbe13ee64b5b9fbbf949f6647\/corona_azul.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "498E0B3C-B808-4B3F-BBD0-3D9855B54E84"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7ADA15BF-B968-465C-AA00-1E7F680E8B74"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.086757414042949677,
                        2.8004789598412572e-08,
                        -9.5413756895368351e-09,
                        0,
                        -1.9639747605992852e-09,
                        -0.022466069087386131,
                        -0.083797864615917206,
                        0,
                        -2.9520306199515289e-08,
                        0.083798080682754517,
                        -0.022466126829385757,
                        0,
                        -0.0032370807603001595,
                        0.069346204400062561,
                        0.28671503067016602,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.084967151284217834,
                  -4.6566134281889049e-10,
                  -0.99638378620147705,
                  0,
                  -0.15903237462043762,
                  0.98718017339706421,
                  0.013561513274908066,
                  0,
                  0.98361027240753174,
                  0.15960961580276489,
                  -0.083877973258495331,
                  0,
                  2.1008460521697998,
                  0.15833950042724609,
                  0.11676211655139923,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}